{
  "expo": {
    "newArchEnabled": false,
    "name": "diadefense",
    "slug": "diadefense",
    "scheme": "diadefense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/brand/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sahin3838.diadefense",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "DiaDefense reads your Health data (such as steps and activity) to show your progress and support diabetes management.",
        "NSHealthUpdateUsageDescription": "DiaDefense may write limited health data to Apple Health to support your program."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sahin3838.diadefense"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-localization",
        {
          "locale": "auto"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7ab47d91-ff68-4922-86f8-3f2b26031c92"
      }
    }
  }
}
